/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f1f1f1;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Container for the entire app */
.container {
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 0 auto;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3rem;
    color: #5a5a5a;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

header p {
    font-size: 1.2rem;
    color: #888;
}

/* Section for Goal and Task List */
.section-title {
    font-size: 2rem;
    color: #4CAF50;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

/* Task List */
.task-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.task {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: calc(33% - 20px);
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.task:hover {
    border-color: #4CAF50;
    transform: translateY(-5px);
}

.task h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
}

.task p {
    font-size: 1rem;
    color: #666;
}

/* Task Status */
.completed {
    background-color: #c8e6c9;
    border-color: #81c784;
}

.pending {
    background-color: #fff3e0;
    border-color: #ffb74d;
}

/* Button Styling */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

input[type="text"], input[type="number"], textarea {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
    border-color: #4CAF50;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Calendar & Date Styling */
.calendar {
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.calendar th {
    background-color: #4CAF50;
    color: white;
}

.calendar td {
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar td:hover {
    background-color: #e8f5e9;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .task {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .task {
        width: 100%;
    }

    .task-list {
        flex-direction: column;
        align-items: center;
    }

    .container {
        padding: 20px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.2rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    input[type="text"], input[type="number"], textarea {
        font-size: 0.9rem;
        padding: 10px;
    }
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

